{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p3",
    "project_id": "47c35c7e-0222-49ce-abc8-f6099b39fc43",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f140d541-a83b-4483-a200-255d40b6e7e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.0 /26</text></svg>",
                "x": -677,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "8092b272-238d-4f8b-a754-45eda3607683",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"249\" height=\"162\"><rect width=\"249\" height=\"162\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffffff\" /></svg>",
                "x": -698,
                "y": -81,
                "z": 0
            },
            {
                "drawing_id": "bbd82add-169c-4735-94e8-c05e5fba90b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.2</text></svg>",
                "x": -658,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "61ccda03-0329-44e2-9899-8a12e162448d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.1</text></svg>",
                "x": -535,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "25d703aa-298a-44c7-a3fa-88668d9e0436",
                "locked": false,
                "rotation": 55,
                "svg": "<svg width=\"124.0\" height=\"260.0\"><ellipse cx=\"62\" rx=\"62\" cy=\"130\" ry=\"130\" fill=\"#aaffff\" fill-opacity=\"1.0\" /></svg>",
                "x": -231,
                "y": -181,
                "z": 0
            },
            {
                "drawing_id": "1745ba4f-9c74-442c-923e-cdc6fb6699fb",
                "locked": false,
                "rotation": 320,
                "svg": "<svg width=\"115\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.0 /30</text></svg>",
                "x": -390,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "c6ccb085-433c-480b-979a-4e29bc574f23",
                "locked": false,
                "rotation": 320,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.1</text></svg>",
                "x": -411,
                "y": -9,
                "z": 2
            },
            {
                "drawing_id": "2e9a0259-95ff-4d57-ab16-f94ff488ec30",
                "locked": false,
                "rotation": 320,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.2</text></svg>",
                "x": -297,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "c4d73d21-6fe8-49a6-a6c1-838a3c14f9c4",
                "locked": false,
                "rotation": 290,
                "svg": "<svg width=\"124.0\" height=\"260.0\"><ellipse cx=\"62\" rx=\"62\" cy=\"130\" ry=\"130\" fill=\"#aaff7f\" fill-opacity=\"1.0\" /></svg>",
                "x": -436,
                "y": 123,
                "z": 0
            },
            {
                "drawing_id": "375f362e-5f07-43c2-aad7-1c1db17cce21",
                "locked": false,
                "rotation": 70,
                "svg": "<svg width=\"124.0\" height=\"260.0\"><ellipse cx=\"62\" rx=\"62\" cy=\"130\" ry=\"130\" fill=\"#ffaaff\" fill-opacity=\"1.0\" /></svg>",
                "x": 80,
                "y": 5,
                "z": 0
            },
            {
                "drawing_id": "02f41029-050a-4b64-b3ba-7f4d37e89475",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"124.0\" height=\"260.0\"><ellipse cx=\"62\" rx=\"62\" cy=\"130\" ry=\"130\" fill=\"#ffaa7f\" fill-opacity=\"1.0\" /></svg>",
                "x": 91,
                "y": -204,
                "z": 0
            },
            {
                "drawing_id": "4206632e-20fc-47f6-bd57-1841d1125187",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124.0\" height=\"192.81475451951138\"><ellipse cx=\"62\" rx=\"62\" cy=\"96\" ry=\"97\" fill=\"#aaaaff\" fill-opacity=\"1.0\" /></svg>",
                "x": 54,
                "y": -137,
                "z": 0
            },
            {
                "drawing_id": "18d5f38d-fc1c-4250-a693-5a78b83b6311",
                "locked": false,
                "rotation": -5,
                "svg": "<svg width=\"96.0\" height=\"285.0\"><ellipse cx=\"48\" rx=\"48\" cy=\"142\" ry=\"143\" fill=\"#ff5500\" fill-opacity=\"1.0\" /></svg>",
                "x": -227,
                "y": -131,
                "z": -1
            },
            {
                "drawing_id": "58ed6b09-abb3-4c35-bef1-4f681406a87f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"322\" height=\"176\"><rect width=\"322\" height=\"176\" fill=\"#ffff7f\" fill-opacity=\"1.0\" /></svg>",
                "x": -178,
                "y": 182,
                "z": 0
            },
            {
                "drawing_id": "578339e8-6dc5-4f24-90ac-f44f31c7a072",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"322\" height=\"176\"><rect width=\"322\" height=\"176\" fill=\"#ffff7f\" fill-opacity=\"1.0\" /></svg>",
                "x": 144,
                "y": 5,
                "z": -1
            },
            {
                "drawing_id": "eca3bbbc-2d08-4b0d-b879-c134e1feb093",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"322\" height=\"176\"><rect width=\"322\" height=\"176\" fill=\"#ffff7f\" fill-opacity=\"1.0\" /></svg>",
                "x": 133,
                "y": -261,
                "z": -1
            },
            {
                "drawing_id": "a5a034ae-1ac8-4a83-bc3e-7f41722534df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"148\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.192 /26</text></svg>",
                "x": -5,
                "y": 326,
                "z": 2
            },
            {
                "drawing_id": "0f813360-be38-4185-a5da-74fe712c9549",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.194</text></svg>",
                "x": -62,
                "y": 246,
                "z": 2
            },
            {
                "drawing_id": "2681b91d-ca46-460b-ade2-6ee8e17af4f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.193</text></svg>",
                "x": -123,
                "y": 182,
                "z": 2
            },
            {
                "drawing_id": "8870ce6b-b91b-4bae-a10d-7707a8a2e683",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"148\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.128 /26</text></svg>",
                "x": 315,
                "y": 150,
                "z": 2
            },
            {
                "drawing_id": "617f465e-158a-4a18-b630-d735629004b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.129</text></svg>",
                "x": 143,
                "y": 70,
                "z": 2
            },
            {
                "drawing_id": "e399e8f9-01d2-48c5-b855-6de68fb96cd5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.130</text></svg>",
                "x": 337,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "7599d937-c99e-4675-bd91-6c0c502ee74c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.64 /26</text></svg>",
                "x": 139,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "907922a9-7317-421f-8921-a675130013fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.65</text></svg>",
                "x": 136,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "8b99d68b-83ca-4610-8450-0c5a4dd13d6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.1.1.66</text></svg>",
                "x": 289,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "0306b5e6-24b6-45eb-86fb-dae1e19a103f",
                "locked": false,
                "rotation": 25,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.12 /30</text></svg>",
                "x": -313,
                "y": 28,
                "z": 2
            },
            {
                "drawing_id": "f643fb8e-dc27-46c7-a104-2c5719bccf91",
                "locked": false,
                "rotation": 25,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.13</text></svg>",
                "x": -401,
                "y": 57,
                "z": 2
            },
            {
                "drawing_id": "ed9cde88-d534-4b8a-b5a1-fff5aef47028",
                "locked": false,
                "rotation": 25,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.14</text></svg>",
                "x": -281,
                "y": 114,
                "z": 2
            },
            {
                "drawing_id": "513296eb-7b5c-4e91-b864-e80af304c196",
                "locked": false,
                "rotation": -20,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.20 /30</text></svg>",
                "x": -99,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "0429de20-3ae5-4ccb-adce-364f16b444d0",
                "locked": false,
                "rotation": -20,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.21</text></svg>",
                "x": -134,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "dc214c80-1dca-47c6-a7cf-550026585c54",
                "locked": false,
                "rotation": -20,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.22</text></svg>",
                "x": -21,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "49e03435-4437-46d0-bd0e-bfa77662c542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.4 /30</text></svg>",
                "x": -97,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "80406cfa-2a90-4f5c-9f40-172bfae65b8a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.5</text></svg>",
                "x": -157,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "63aa141c-c069-4438-8c7f-57b772b95d6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.6</text></svg>",
                "x": -10,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "ab80f659-8030-4b9a-a8ac-e3dcca93b0dc",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"115\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.8 /30</text></svg>",
                "x": 174,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "b352f384-632e-479c-8e24-f760d1de13e6",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.10</text></svg>",
                "x": 107,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "92bbbe08-841f-41b8-8a78-95a5109aedbb",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.9</text></svg>",
                "x": 111,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "ed7a341b-659c-48e2-bbf6-4b9e59cc6309",
                "locked": false,
                "rotation": 85,
                "svg": "<svg width=\"126\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.16 /30</text></svg>",
                "x": -127,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "3532a980-6a6c-4935-a4af-764bc3c8359e",
                "locked": false,
                "rotation": 85,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.17</text></svg>",
                "x": -174,
                "y": 16,
                "z": 2
            },
            {
                "drawing_id": "acad61eb-ae01-4929-9550-b3efe6d33ea3",
                "locked": false,
                "rotation": 85,
                "svg": "<svg width=\"89\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2.1.18</text></svg>",
                "x": -179,
                "y": -80,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c347c2cb-2983-4d7f-a960-9484e3bf9a77",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -40,
                            "y": 24
                        },
                        "node_id": "a72e3713-b9e9-4d68-9e17-d3f5d011cad4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "e5a9248f-3479-4c77-b221-daf6c399cff0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ba5faa0-aa5a-45ff-8f7f-a931954d80db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": -10
                        },
                        "node_id": "a72e3713-b9e9-4d68-9e17-d3f5d011cad4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -16,
                            "y": 55
                        },
                        "node_id": "eb3238e5-e502-42fc-8b9d-2a6b890a8f92",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c984d953-f428-4e0b-8826-4ad7cd4bb48f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": -31
                        },
                        "node_id": "50eb13bb-a774-499a-b258-c53282ca324e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 79,
                            "y": 22
                        },
                        "node_id": "a72e3713-b9e9-4d68-9e17-d3f5d011cad4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d14cd88f-5d59-4180-8139-7d81c0ec0ddb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 76,
                            "y": 9
                        },
                        "node_id": "50eb13bb-a774-499a-b258-c53282ca324e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -31,
                            "y": 44
                        },
                        "node_id": "b61f2e05-fd1b-4640-9f35-0846e826adf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60e5d51a-dd0d-40c0-a35a-002cba86418c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 29,
                            "y": -59
                        },
                        "node_id": "50eb13bb-a774-499a-b258-c53282ca324e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 37,
                            "y": 53
                        },
                        "node_id": "eb3238e5-e502-42fc-8b9d-2a6b890a8f92",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2a6ee3b-0846-4dbe-be11-45f5b68d3132",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 38,
                            "y": -34
                        },
                        "node_id": "b61f2e05-fd1b-4640-9f35-0846e826adf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 39,
                            "y": 50
                        },
                        "node_id": "b822a1b2-5ebb-482c-9801-4a43f294cccc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73c4d929-2a39-4975-a721-e9cb4dbaf7af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -48,
                            "y": 23
                        },
                        "node_id": "b822a1b2-5ebb-482c-9801-4a43f294cccc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 21
                        },
                        "node_id": "eb3238e5-e502-42fc-8b9d-2a6b890a8f92",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "07bf3847-9384-4269-90f6-6ebcb2935c53",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 23,
                            "y": 62
                        },
                        "node_id": "50eb13bb-a774-499a-b258-c53282ca324e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -33,
                            "y": -3
                        },
                        "node_id": "440e040a-38d3-4ca5-81b0-769c86a2a5aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1bfdd47-1e9a-414a-b4c6-7799a283a7d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 79,
                            "y": -9
                        },
                        "node_id": "b61f2e05-fd1b-4640-9f35-0846e826adf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": 0
                        },
                        "node_id": "83328fce-23ed-4b14-9c0d-e491dbb281d5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ada5798-d2e4-49e3-b6b3-731b330bb919",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 76,
                            "y": 26
                        },
                        "node_id": "b822a1b2-5ebb-482c-9801-4a43f294cccc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -38,
                            "y": 36
                        },
                        "node_id": "ddb52321-5ce7-4f93-9529-8fbce0fe1206",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 14,
                    "y": -35
                },
                "locked": false,
                "name": "R1",
                "node_id": "a72e3713-b9e9-4d68-9e17-d3f5d011cad4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca01.2df8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-4T+",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "84272732-d189-4e89-a3cd-0b4ef92e0998",
                "width": 66,
                "x": -456,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 8,
                    "y": -28
                },
                "locked": false,
                "name": "R2",
                "node_id": "eb3238e5-e502-42fc-8b9d-2a6b890a8f92",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca02.051c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-4T+",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "84272732-d189-4e89-a3cd-0b4ef92e0998",
                "width": 66,
                "x": -223,
                "y": -163,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 14,
                    "y": -30
                },
                "locked": false,
                "name": "R3",
                "node_id": "b822a1b2-5ebb-482c-9801-4a43f294cccc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca03.4398.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-4T+",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "84272732-d189-4e89-a3cd-0b4ef92e0998",
                "width": 66,
                "x": 77,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -17,
                    "y": 41
                },
                "locked": false,
                "name": "R4",
                "node_id": "50eb13bb-a774-499a-b258-c53282ca324e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca04.2ac0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-4T+",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "84272732-d189-4e89-a3cd-0b4ef92e0998",
                "width": 66,
                "x": -196,
                "y": 130,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 25,
                    "y": 43
                },
                "locked": false,
                "name": "R5",
                "node_id": "b61f2e05-fd1b-4640-9f35-0846e826adf2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca05.017c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-4T+",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "84272732-d189-4e89-a3cd-0b4ef92e0998",
                "width": 66,
                "x": 77,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -46,
                    "y": 8
                },
                "locked": false,
                "name": "PC1",
                "node_id": "e5a9248f-3479-4c77-b221-daf6c399cff0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -637,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": 62
                },
                "locked": false,
                "name": "PC2",
                "node_id": "ddb52321-5ce7-4f93-9529-8fbce0fe1206",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 381,
                "y": -178,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 10,
                    "y": -30
                },
                "locked": false,
                "name": "PC3",
                "node_id": "83328fce-23ed-4b14-9c0d-e491dbb281d5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 392,
                "y": 37,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 17,
                    "y": 57
                },
                "locked": false,
                "name": "PC4",
                "node_id": "440e040a-38d3-4ca5-81b0-769c86a2a5aa",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -73,
                "y": 272,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 84
}